set tabstop=8
set expandtab
set shiftwidth=4
set softtabstop=4
set modeline
set modelines=4
set background=dark
set nofoldenable
set laststatus=2
set number
set ttyfast
set gdefault
set noeol
set backspace=2
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists('&undodir')
    set undodir=~/.vim/undo
endif
set hlsearch
set ignorecase
set mouse=a
set nostartofline
set ruler
set shortmess=atI
set title
set showcmd
set scrolloff=3
set noswapfile
set nobackup
set nowritebackup
set clipboard=unnamed
colorscheme molokayo
